<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <title>Dashboard</title>
</head>
<body class="flex">
    <header class="flex">
        <img src="./assets/img/logo-awe.svg" alt="Logo">
        <div class="functions flex">
            <button class="btn-subscriptions flex">
                <p>Suspender Inscrições</p>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 16.1956C12.974 16.1956 16.1956 12.974 16.1956 9.00003C16.1956 5.02602 12.974 1.80444 9 1.80444C5.02599 1.80444 1.80441 5.02602 1.80441 9.00003C1.80441 12.974 5.02599 16.1956 9 16.1956Z" stroke="#0D5EAF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.56088 11.1587V6.84131" stroke="#0D5EAF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.4391 11.1587V6.84131" stroke="#0D5EAF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            </button>
            <div class="user flex">
                <div class="progress-bar">
                    <img src="./assets/img/usuario.png" alt="">
                </div>
                <p>Clayton</p>
                <svg width="12" height="32" viewBox="0 0 12 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 13.75L6 18.25L10.5 13.75" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </header>
    <div class="container-center flex">
        <div class="header-container-center flex">
            <div class="left">
                <div class="title flex">
                    <h2>SEMADEC AWE 2025</h2>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.5 11.9167V17.4167C16.5 17.9029 16.3068 18.3692 15.963 18.713C15.6192 19.0568 15.1529 19.25 14.6667 19.25H4.58333C4.0971 19.25 3.63079 19.0568 3.28697 18.713C2.94315 18.3692 2.75 17.9029 2.75 17.4167V7.33333C2.75 6.8471 2.94315 6.38079 3.28697 6.03697C3.63079 5.69315 4.0971 5.5 4.58333 5.5H10.0833" stroke="#3F5E94" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.75 2.75H19.25V8.25" stroke="#3F5E94" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.16669 12.8333L19.25 2.75" stroke="#3F5E94" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="data flex">
                    <div class="calendar flex gap-10 align-center">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.25 3H3.75C2.92157 3 2.25 3.67157 2.25 4.5V15C2.25 15.8284 2.92157 16.5 3.75 16.5H14.25C15.0784 16.5 15.75 15.8284 15.75 15V4.5C15.75 3.67157 15.0784 3 14.25 3Z" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 1.5V4.5" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 1.5V4.5" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 7.5H15.75" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>10/10/2025</p>
                    </div>
                    <div class="location flex gap-10 align-center">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.75 7.5C15.75 12.75 9 17.25 9 17.25C9 17.25 2.25 12.75 2.25 7.5C2.25 5.70979 2.96116 3.9929 4.22703 2.72703C5.4929 1.46116 7.20979 0.75 9 0.75C10.7902 0.75 12.5071 1.46116 13.773 2.72703C15.0388 3.9929 15.75 5.70979 15.75 7.5Z" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9.75C10.2426 9.75 11.25 8.74264 11.25 7.5C11.25 6.25736 10.2426 5.25 9 5.25C7.75736 5.25 6.75 6.25736 6.75 7.5C6.75 8.74264 7.75736 9.75 9 9.75Z" stroke="#797D84" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>IFZN</p>    
                    </div>
                    <div class="subscriptions-ongoing flex gap-10 align-center">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_0_1653)">
                              <path d="M11.25 8.25C11.9213 8.25 12.5652 8.51668 13.0399 8.99139C13.5146 9.46609 13.7812 10.1099 13.7812 10.7812" stroke="#1A1C20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 5.25C13.1935 5.25 14.3381 5.72411 15.182 6.56802C16.0259 7.41193 16.5 8.55653 16.5 9.75" stroke="#1A1C20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 15.75V14.25C12 13.4544 11.6839 12.6913 11.1213 12.1287C10.5587 11.5661 9.79565 11.25 9 11.25H3.75C2.95435 11.25 2.19129 11.5661 1.62868 12.1287C1.06607 12.6913 0.75 13.4544 0.75 14.25V15.75" stroke="#1A1C20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M6.375 8.25C8.03185 8.25 9.375 6.90685 9.375 5.25C9.375 3.59315 8.03185 2.25 6.375 2.25C4.71815 2.25 3.375 3.59315 3.375 5.25C3.375 6.90685 4.71815 8.25 6.375 8.25Z" stroke="#1A1C20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_0_1653">
                                <rect width="18" height="18" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                        <b>Recebendo Inscrições</b>
                    </div>
                </div>
            </div>
            <div class="right">
                <button class="btn-edit">
                    <div class="trainsition">
                        <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.23347 11.4267L13.3644 5.29579C13.6468 5.0134 14.104 5.0134 14.3856 5.29579L15.1642 6.07435C15.4466 6.35674 15.4466 6.8139 15.1642 7.09557L9.0318 13.228C8.84186 13.4179 8.6028 13.5508 8.34208 13.6122L7.15186 13.8931C6.8023 13.9755 6.48814 13.662 6.56975 13.3117L6.84853 12.1193C6.90992 11.8572 7.04353 11.6174 7.23347 11.4267V11.4267Z" stroke="#0F6ECD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.216 6.43835L14.0216 8.24391" stroke="#0F6ECD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.61111 14H4.50206C2.56794 14 1 12.4321 1 10.4979V10.4979C1 9.11417 1.81467 7.85967 3.08 7.29778L5.94 6.02667C6.889 5.60489 7.5 4.66456 7.5 3.62672V3.62672C7.5 2.17578 6.32422 1 4.87328 1H4.61111" stroke="#0D5EAF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Editar
                    </div>
                </button>
            </div>
        </div>
        <div class="cards flex">
            <div class="card flex">
                <div class="header-card align-center flex">
                    <div class="section flex">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.75 15.75V14.25C12.75 13.4544 12.4339 12.6913 11.8713 12.1287C11.3087 11.5661 10.5456 11.25 9.75 11.25H3.75C2.95435 11.25 2.19129 11.5661 1.62868 12.1287C1.06607 12.6913 0.75 13.4544 0.75 14.25V15.75" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.75 8.25C8.40685 8.25 9.75 6.90685 9.75 5.25C9.75 3.59315 8.40685 2.25 6.75 2.25C5.09315 2.25 3.75 3.59315 3.75 5.25C3.75 6.90685 5.09315 8.25 6.75 8.25Z" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.25 15.75V14.25C17.2495 13.5853 17.0283 12.9396 16.621 12.4142C16.2138 11.8889 15.6436 11.5137 15 11.3475" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 2.3475C12.6453 2.51273 13.2173 2.88803 13.6257 3.41424C14.0342 3.94044 14.2559 4.58763 14.2559 5.25375C14.2559 5.91988 14.0342 6.56706 13.6257 7.09327C13.2173 7.61948 12.6453 7.99478 12 8.16" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>Inscrições</p>
                    </div>
                    <div class="header-card-external-link">
                        <a href="#">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8333 9.75V14.25C13.8333 14.6478 13.6753 15.0294 13.394 15.3107C13.1127 15.592 12.7311 15.75 12.3333 15.75H4.08331C3.68549 15.75 3.30396 15.592 3.02265 15.3107C2.74135 15.0294 2.58331 14.6478 2.58331 14.25V6C2.58331 5.60218 2.74135 5.22064 3.02265 4.93934C3.30396 4.65804 3.68549 4.5 4.08331 4.5H8.58331" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.5833 2.25H16.0833V6.75" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7.83331 10.5L16.0833 2.25" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>    
                </div>
                <div class="content flex">
                    <h1>125.546</h1>
                    <small>35% pendentes</small>
                </div>
            </div>
            <div class="card flex">
                <div class="header-card align-center flex">
                    <div class="section flex">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5833 3.75L4.08331 14.25" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5.20831 6.75C6.24385 6.75 7.08331 5.91053 7.08331 4.875C7.08331 3.83947 6.24385 3 5.20831 3C4.17278 3 3.33331 3.83947 3.33331 4.875C3.33331 5.91053 4.17278 6.75 5.20831 6.75Z" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.4583 15C14.4938 15 15.3333 14.1605 15.3333 13.125C15.3333 12.0895 14.4938 11.25 13.4583 11.25C12.4228 11.25 11.5833 12.0895 11.5833 13.125C11.5833 14.1605 12.4228 15 13.4583 15Z" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>Descontos</p>
                    </div>
                    <div class="header-card-external-link">
                        <a href="#">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8333 9.75V14.25C13.8333 14.6478 13.6753 15.0294 13.394 15.3107C13.1127 15.592 12.7311 15.75 12.3333 15.75H4.08331C3.68549 15.75 3.30396 15.592 3.02265 15.3107C2.74135 15.0294 2.58331 14.6478 2.58331 14.25V6C2.58331 5.60218 2.74135 5.22064 3.02265 4.93934C3.30396 4.65804 3.68549 4.5 4.08331 4.5H8.58331" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.5833 2.25H16.0833V6.75" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7.83331 10.5L16.0833 2.25" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>    
                </div>
                <div class="content">
                    <h1> 145 </h1>
                    <small> 30% usados </small>
                </div>
            </div>
            <div class="card flex">
                <div class="header-card align-center flex">
                    <div class="section flex">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.66663 0.75V17.25" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.4166 3.75H7.79163C7.09543 3.75 6.42775 4.02656 5.93547 4.51884C5.44319 5.01113 5.16663 5.67881 5.16663 6.375C5.16663 7.07119 5.44319 7.73887 5.93547 8.23116C6.42775 8.72344 7.09543 9 7.79163 9H11.5416C12.2378 9 12.9055 9.27656 13.3978 9.76884C13.8901 10.2611 14.1666 10.9288 14.1666 11.625C14.1666 12.3212 13.8901 12.9889 13.3978 13.4812C12.9055 13.9734 12.2378 14.25 11.5416 14.25H5.16663" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>Movimentação</p>
                    </div>
                    <div class="header-card-external-link">
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.75 9C0.75 9 3.75 3 9 3C14.25 3 17.25 9 17.25 9C17.25 9 14.25 15 9 15C3.75 15 0.75 9 0.75 9Z" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 11.25C10.2426 11.25 11.25 10.2426 11.25 9C11.25 7.75736 10.2426 6.75 9 6.75C7.75736 6.75 6.75 7.75736 6.75 9C6.75 10.2426 7.75736 11.25 9 11.25Z" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8333 9.75V14.25C13.8333 14.6478 13.6753 15.0294 13.394 15.3107C13.1127 15.592 12.7311 15.75 12.3333 15.75H4.08331C3.68549 15.75 3.30396 15.592 3.02265 15.3107C2.74135 15.0294 2.58331 14.6478 2.58331 14.25V6C2.58331 5.60218 2.74135 5.22064 3.02265 4.93934C3.30396 4.65804 3.68549 4.5 4.08331 4.5H8.58331" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.5833 2.25H16.0833V6.75" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7.83331 10.5L16.0833 2.25" stroke="#2E96C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>    
                </div>
                <div class="content">
                    <div class="budget inline-flex">
                        <p>R$</p>
                        <h1>1.456.999</h1>
                        <p>,00</p>
                    </div>
                    <p><b>+ R$ ****</b> em processamento</p>
                </div>
            </div>
        </div>
        <div class="section-functions flex">
            <div class="header-functions"><b>Funções</b> rápidas</div>
            <div class="buttons flex">
                <button class="btn-edit btn-func">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.6667 2.66672H8.00001C7.29277 2.66672 6.61449 2.94767 6.11439 3.44777C5.61429 3.94786 5.33334 4.62614 5.33334 5.33338V26.6667C5.33334 27.374 5.61429 28.0522 6.11439 28.5523C6.61449 29.0524 7.29277 29.3334 8.00001 29.3334H24C24.7073 29.3334 25.3855 29.0524 25.8856 28.5523C26.3857 28.0522 26.6667 27.374 26.6667 26.6667V10.6667L18.6667 2.66672Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.6667 2.66672V10.6667H26.6667" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.3334 17.3334H10.6667" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.3334 22.6667H10.6667" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3334 12H12H10.6667" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Relatórios</p>
                </button>
                <button class="btn-edit btn-func">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.3333 28V25.3333C21.3333 23.9188 20.7714 22.5623 19.7712 21.5621C18.7711 20.5619 17.4145 20 16 20H6.66668C5.25219 20 3.89563 20.5619 2.89544 21.5621C1.89525 22.5623 1.33334 23.9188 1.33334 25.3333V28" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.3333 14.6667C14.2789 14.6667 16.6667 12.2789 16.6667 9.33333C16.6667 6.38781 14.2789 4 11.3333 4C8.38781 4 6 6.38781 6 9.33333C6 12.2789 8.38781 14.6667 11.3333 14.6667Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M26.6667 10.6667V18.6667" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M30.6667 14.6667H22.6667" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Adicionar Inscrição</p>
                </button>
                <button class="btn-edit btn-func">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.3333 6.66666L6.66663 25.3333" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.66665 12C10.5076 12 12 10.5076 12 8.66668C12 6.82573 10.5076 5.33334 8.66665 5.33334C6.8257 5.33334 5.33331 6.82573 5.33331 8.66668C5.33331 10.5076 6.8257 12 8.66665 12Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23.3333 26.6667C25.1743 26.6667 26.6667 25.1743 26.6667 23.3333C26.6667 21.4924 25.1743 20 23.3333 20C21.4924 20 20 21.4924 20 23.3333C20 25.1743 21.4924 26.6667 23.3333 26.6667Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Descontos</p>
                </button>
                <button class="btn-edit btn-func">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.6666 28V25.3333C22.6666 23.9188 22.1047 22.5623 21.1045 21.5621C20.1044 20.5619 18.7478 20 17.3333 20H6.66665C5.25216 20 3.8956 20.5619 2.89541 21.5621C1.89522 22.5623 1.33331 23.9188 1.33331 25.3333V28" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 14.6667C14.9455 14.6667 17.3334 12.2789 17.3334 9.33333C17.3334 6.38781 14.9455 4 12 4C9.0545 4 6.66669 6.38781 6.66669 9.33333C6.66669 12.2789 9.0545 14.6667 12 14.6667Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M30.6667 28V25.3333C30.6658 24.1516 30.2725 23.0037 29.5485 22.0698C28.8245 21.1358 27.8109 20.4688 26.6667 20.1733" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.3333 4.17334C22.4805 4.46707 23.4974 5.13427 24.2235 6.06975C24.9496 7.00523 25.3438 8.15578 25.3438 9.34001C25.3438 10.5242 24.9496 11.6748 24.2235 12.6103C23.4974 13.5457 22.4805 14.2129 21.3333 14.5067" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Importar</p>
                </button>
                <button class="btn-edit btn-func">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.1667 9.91666H9.91669V22.6667H14.1667V9.91666Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M24.0833 9.91666H19.8333V17H24.0833V9.91666Z" stroke="#2E96C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Cursos</p>
                </button>
                <button class="btn-edit btn-func">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 29.3334C23.3638 29.3334 29.3334 23.3638 29.3334 16C29.3334 8.63625 23.3638 2.66672 16 2.66672C8.63622 2.66672 2.66669 8.63625 2.66669 16C2.66669 23.3638 8.63622 29.3334 16 29.3334Z" stroke="#90CAE9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                        <path d="M16 10.6667V21.3334" stroke="#90CAE9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.6667 16H21.3334" stroke="#90CAE9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Mais items</p>
                </button>
            </div>
        </div>
        <div class="main-info flex">
            <div class="subscriptions-table">
                <div class="header-functions header-subscriptions flex">
                    <p><b>Últimas</b> inscrições</p>
                    <a href="#">Ver tudo</a>
                </div>
                <table>
                    <tr>
                        <td class="flex align-center">
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="4" cy="4" r="4" fill="#41AB34"/>
                            </svg>
                            Clayton Rennan
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="4" cy="4" r="4" fill="#41AB34"/>
                            </svg>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="4" cy="4" r="4" fill="#41AB34"/>
                            </svg>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="4" cy="4" r="4" fill="#4FADDB"/>
                            </svg>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="4" cy="4" r="4" fill="#D42C07"/>
                            </svg>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="header-functions header-subscriptions">
                <p><b>Inscrições</b> realizadas (%)</p>
            </div>
        </div>
    </div>
</body>
</html>